# H2 database  url=jdbc:h2:mem:testdb <-- Za default in memory bazu
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/h2/moneyApp  # Ne preporuca se jer je persistent u memoriji
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.tomcat.max-active=8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Logging
#logging.level.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE